{
	"nodes":[
		{"id":"f7636a2623777946","type":"text","text":"Interact with people\n\nWho are these people?\nwhat can they give me?\n\n?","x":465,"y":-560,"width":250,"height":165},
		{"id":"3312a42c1e8523a7","type":"text","text":"unsuccessful action","x":249,"y":-718,"width":250,"height":60},
		{"id":"92adfd6729f325de","type":"text","text":"successful action","x":249,"y":-854,"width":250,"height":60},
		{"id":"dcd4758173ce9572","type":"text","text":"IF player wander around / afk\nIF NPC not interactable\n\"keep walking\"\n\"you should probably talk to some people\"\n\nwhere do I go now\n\n? ❌","x":780,"y":-583,"width":360,"height":223},
		{"id":"2da52e885e1b0d27","type":"text","text":"simple guide to controls","x":124,"y":-593,"width":250,"height":60},
		{"id":"f8b97eb25680dde5","type":"text","text":"player moves around","x":124,"y":-508,"width":250,"height":60},
		{"id":"95e4a61d05ba3170","type":"text","text":"IF interactable:\nclick through conversation \nchoose response based on time period\n\nwhat are they saying?\n\n?","x":440,"y":-240,"width":301,"height":204},
		{"id":"d59102870677f44e","type":"text","text":"incorrect","x":179,"y":-36,"width":140,"height":50},
		{"id":"8efcebf212c3f3ab","type":"text","text":"bad interaction\n\"什么\"\nnpc walks away (maybe?)\ndirect player to try again\n\nwhat did i say that was wrong?\n\n? ❌","x":806,"y":-262,"width":250,"height":248},
		{"id":"e9de12dbddb2da01","type":"text","text":"good interaction\nquest/goal given\nwrite Chinese character from conversation\n\n","x":396,"y":80,"width":388,"height":88},
		{"id":"8354aa5787ff70b8","type":"text","text":"Correct\n**NEW AREA UNLOCKED**\n\nWonder what i will find?\n\n:)","x":465,"y":234,"width":250,"height":146},
		{"id":"9998d611a1672ecc","type":"text","text":"**Final Area**","x":522,"y":440,"width":136,"height":50},
		{"id":"e85cec758bf22603","type":"text","text":"IF unsuccessful\neither start test again or go back to old area to learn characters\n\nI'm disappointed\n\n❌","x":890,"y":560,"width":330,"height":177},
		{"id":"7ab86a5162d0fc57","type":"text","text":"find ancestor with npc (boss fight)\n(write out phrase using words previously known)\n\nI remember what I learned\n\n:)\n\n","x":376,"y":565,"width":428,"height":166},
		{"id":"41060fa86731bd72","type":"text","text":"IF Successful\n**Next era & New charm**\n\nWhat's this?\n\n! :) ?","x":464,"y":836,"width":251,"height":160},
		{"id":"77f9422a2c671837","type":"text","text":"start cutscene\n\nwhere are we going?\n\n??","x":-482,"y":-542,"width":250,"height":131},
		{"id":"c16b898c734d1f76","type":"text","text":"ACTION\n\nTHOUGHTS\n\nEMOTIONS","x":-179,"y":-824,"width":250,"height":136,"color":"3"},
		{"id":"350bb35e6457ad25","type":"text","text":"(in the past) \n1.\"Confucianism Era\"\n2.\"\\*undecided\"\n\nWhere can I go?\nexcited to explore\n\n?!","x":-179,"y":-584,"width":250,"height":213}
	],
	"edges":[
		{"id":"e42d307eecef479b","fromNode":"77f9422a2c671837","fromSide":"right","toNode":"350bb35e6457ad25","toSide":"left"},
		{"id":"f5d82cea6d5907d7","fromNode":"350bb35e6457ad25","fromSide":"right","toNode":"f8b97eb25680dde5","toSide":"left"},
		{"id":"acdf13370a841a6b","fromNode":"f8b97eb25680dde5","fromSide":"right","toNode":"f7636a2623777946","toSide":"left"},
		{"id":"fb0e758ddae9a5f3","fromNode":"f7636a2623777946","fromSide":"bottom","toNode":"95e4a61d05ba3170","toSide":"top","color":"5"},
		{"id":"953868801bd53666","fromNode":"95e4a61d05ba3170","fromSide":"bottom","toNode":"e9de12dbddb2da01","toSide":"top","color":"4"},
		{"id":"a860090585614e02","fromNode":"95e4a61d05ba3170","fromSide":"right","toNode":"8efcebf212c3f3ab","toSide":"left","color":"1"},
		{"id":"b62f38c2957a1b90","fromNode":"8efcebf212c3f3ab","fromSide":"top","toNode":"f7636a2623777946","toSide":"bottom","color":"1"},
		{"id":"a1329967f60f602f","fromNode":"e9de12dbddb2da01","fromSide":"bottom","toNode":"8354aa5787ff70b8","toSide":"top","color":"4"},
		{"id":"51fbfe012c341d99","fromNode":"e9de12dbddb2da01","fromSide":"left","toNode":"d59102870677f44e","toSide":"bottom","color":"1"},
		{"id":"a0356333e1cbff21","fromNode":"d59102870677f44e","fromSide":"top","toNode":"95e4a61d05ba3170","toSide":"left","color":"1"},
		{"id":"a9486589499b22e5","fromNode":"f7636a2623777946","fromSide":"right","toNode":"dcd4758173ce9572","toSide":"left"},
		{"id":"87320e9ee4cd16ca","fromNode":"350bb35e6457ad25","fromSide":"right","toNode":"2da52e885e1b0d27","toSide":"left"},
		{"id":"0ae775ead9c47ee4","fromNode":"8354aa5787ff70b8","fromSide":"bottom","toNode":"9998d611a1672ecc","toSide":"top","color":"6"},
		{"id":"c5d1404acf07e61c","fromNode":"7ab86a5162d0fc57","fromSide":"bottom","toNode":"41060fa86731bd72","toSide":"top","color":"4"},
		{"id":"7a00122b99d8ad5b","fromNode":"7ab86a5162d0fc57","fromSide":"right","toNode":"e85cec758bf22603","toSide":"left","color":"1"},
		{"id":"0e5f23ae4755ae23","fromNode":"c16b898c734d1f76","fromSide":"right","toNode":"92adfd6729f325de","toSide":"left","color":"4"},
		{"id":"6b0a82b7fcf2a791","fromNode":"c16b898c734d1f76","fromSide":"right","toNode":"3312a42c1e8523a7","toSide":"left","color":"1"},
		{"id":"3653c913c3e93216","fromNode":"9998d611a1672ecc","fromSide":"bottom","toNode":"7ab86a5162d0fc57","toSide":"top","color":"6"},
		{"id":"b8a3695dffcadd6f","fromNode":"e85cec758bf22603","fromSide":"top","toNode":"f8b97eb25680dde5","toSide":"bottom"},
		{"id":"e1d9ec954f65448c","fromNode":"41060fa86731bd72","fromSide":"left","toNode":"350bb35e6457ad25","toSide":"bottom"},
		{"id":"8cb9f09b1146afda","fromNode":"e85cec758bf22603","fromSide":"top","toNode":"7ab86a5162d0fc57","toSide":"top","color":"1"}
	]
}